<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenController" customModule="Chipldapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-CF-lTx" userLabel="topViewCenter">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="5"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="0.40544734589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="UhJ-Ds-uX2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-BD-LyL" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="375" height="552"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plj-2Q-jtL" userLabel="topViewThird">
                                <rect key="frame" x="0.0" y="235" width="375" height="5"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="0.65766802226027399" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="dFe-XS-43C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-Dh-phn" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="572" width="375" height="95"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomPanel" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-sa-l9T">
                                        <rect key="frame" x="26" y="15" width="323" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="323" id="j3p-LT-4wN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-ke-G1J">
                                        <rect key="frame" x="26" y="15" width="323" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2FU-oj-PAl"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="0.80174443493150682" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="ACTION!" image="bottomPanel"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6b-RM-mtp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-dh-VXz" userLabel="High Quality Button">
                                        <rect key="frame" x="108" y="45.5" width="86" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="sB4-QE-hUH"/>
                                            <constraint firstAttribute="width" constant="86" id="zgj-Wy-7Da"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Высокое">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="CourierNewPS-BoldMT"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Высокое">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="CourierNewPS-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setChosenQualityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPQ-6z-pzA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-jg-eeB" userLabel="Middle Quality Button">
                                        <rect key="frame" x="194" y="45.5" width="86" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Среднее">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="CourierNewPS-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Высокое">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="CourierNewPS-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setChosenQualityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfB-wg-Lvb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-nP-eI1" userLabel="Low Quality Button">
                                        <rect key="frame" x="280" y="45.5" width="73" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="jrS-4k-XjW"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Низкое">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="CourierNewPS-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Высокое">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="CourierNewPS-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setChosenQualityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKz-pv-EkW"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-lu-nOv" customClass="ImprovedSlider" customModule="Chipldapp" customModuleProvider="target">
                                        <rect key="frame" x="106" y="12" width="245" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="speakerSign"/>
                                        </userDefinedRuntimeAttributes>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-sg-8KA">
                                        <rect key="frame" x="30" y="18.5" width="62" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Ky2-73-q8p"/>
                                            <constraint firstAttribute="width" secondItem="2Cn-sg-8KA" secondAttribute="height" multiplier="31:29" id="T2Q-BJ-JDp"/>
                                        </constraints>
                                        <state key="normal" image="playButton"/>
                                        <connections>
                                            <action selector="onOffButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmb-pq-qxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qNH-ke-G1J" firstAttribute="width" secondItem="Kg0-sa-l9T" secondAttribute="width" id="4nn-tZ-Ukx"/>
                                    <constraint firstAttribute="height" constant="95" id="5nK-Do-r49"/>
                                    <constraint firstItem="vBe-jg-eeB" firstAttribute="top" secondItem="UlS-dh-VXz" secondAttribute="top" id="6h3-J7-9b2"/>
                                    <constraint firstItem="qNH-ke-G1J" firstAttribute="centerX" secondItem="4UK-Dh-phn" secondAttribute="centerX" id="7GR-9f-kag"/>
                                    <constraint firstItem="qNH-ke-G1J" firstAttribute="centerY" secondItem="4UK-Dh-phn" secondAttribute="centerY" id="9Bk-zI-2wc"/>
                                    <constraint firstItem="vBe-jg-eeB" firstAttribute="width" secondItem="UlS-dh-VXz" secondAttribute="width" id="IA1-hj-aQJ"/>
                                    <constraint firstItem="vBe-jg-eeB" firstAttribute="height" secondItem="UlS-dh-VXz" secondAttribute="height" id="Izk-u6-c2Q"/>
                                    <constraint firstItem="2Cn-sg-8KA" firstAttribute="leading" secondItem="4UK-Dh-phn" secondAttribute="leading" constant="30" id="JLk-6I-Qbd"/>
                                    <constraint firstItem="v7Z-nP-eI1" firstAttribute="top" secondItem="UlS-dh-VXz" secondAttribute="top" id="QjZ-kI-Ihu"/>
                                    <constraint firstItem="vBe-jg-eeB" firstAttribute="leading" secondItem="UlS-dh-VXz" secondAttribute="trailing" id="SfU-b7-tyI"/>
                                    <constraint firstItem="v7Z-nP-eI1" firstAttribute="leading" secondItem="vBe-jg-eeB" secondAttribute="trailing" id="TZR-3c-75W"/>
                                    <constraint firstItem="Kg0-sa-l9T" firstAttribute="centerX" secondItem="4UK-Dh-phn" secondAttribute="centerX" id="cDW-VJ-vro"/>
                                    <constraint firstItem="UlS-dh-VXz" firstAttribute="leading" secondItem="4UK-Dh-phn" secondAttribute="leading" constant="108" id="dMm-Of-sSp"/>
                                    <constraint firstAttribute="bottom" secondItem="UlS-dh-VXz" secondAttribute="bottom" constant="21.5" id="fxh-IN-jXA"/>
                                    <constraint firstItem="2Cn-sg-8KA" firstAttribute="centerY" secondItem="4UK-Dh-phn" secondAttribute="centerY" id="gGK-T3-8V7"/>
                                    <constraint firstItem="Kg0-sa-l9T" firstAttribute="centerY" secondItem="4UK-Dh-phn" secondAttribute="centerY" id="iR1-6R-Qez"/>
                                    <constraint firstItem="v7Z-nP-eI1" firstAttribute="height" secondItem="UlS-dh-VXz" secondAttribute="height" id="mBv-Nl-9UG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4f5-CF-lTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HX-CE-GG4"/>
                            <constraint firstItem="plj-2Q-jtL" firstAttribute="centerX" secondItem="4f5-CF-lTx" secondAttribute="centerX" id="7Sy-li-U9i"/>
                            <constraint firstItem="plj-2Q-jtL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="BOl-FW-1jl"/>
                            <constraint firstItem="plj-2Q-jtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.33" constant="15" id="HrB-Pa-cC9"/>
                            <constraint firstItem="4UK-Dh-phn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J9q-HV-3Jh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="vVU-BD-LyL" secondAttribute="top" id="Jye-bQ-uMB"/>
                            <constraint firstItem="vVU-BD-LyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YF2-OJ-NGH"/>
                            <constraint firstItem="4UK-Dh-phn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aDf-DL-5YT"/>
                            <constraint firstItem="4UK-Dh-phn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aMJ-cH-hMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVU-BD-LyL" secondAttribute="trailing" id="lLf-eG-gDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4f5-CF-lTx" secondAttribute="trailing" id="lcm-IU-TFD"/>
                            <constraint firstItem="4f5-CF-lTx" firstAttribute="centerY" secondItem="vVU-BD-LyL" secondAttribute="centerY" id="qds-Xs-FSF"/>
                            <constraint firstItem="4UK-Dh-phn" firstAttribute="top" secondItem="vVU-BD-LyL" secondAttribute="bottom" id="rLp-Wo-rvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="topView" destination="vVU-BD-LyL" id="1da-Nd-C7o"/>
                        <outletCollection property="qualityButtons" destination="UlS-dh-VXz" collectionClass="NSMutableArray" id="chk-y1-HSg"/>
                        <outletCollection property="qualityButtons" destination="vBe-jg-eeB" collectionClass="NSMutableArray" id="V5s-MT-2Vj"/>
                        <outletCollection property="qualityButtons" destination="v7Z-nP-eI1" collectionClass="NSMutableArray" id="5oo-FV-ghA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomPanel" width="322" height="65"/>
        <image name="playButton" width="99" height="93"/>
        <image name="speakerSign" width="21" height="18"/>
    </resources>
</document>
