<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rwi-xH-nSm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenController" customModule="Chipldapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-CF-lTx" userLabel="topViewCenter">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="5"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="0.40544734589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="UhJ-Ds-uX2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-BD-LyL" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plj-2Q-jtL" userLabel="topViewThird">
                                <rect key="frame" x="0.0" y="235" width="375" height="5"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="0.65766802226027399" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="dFe-XS-43C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-Dh-phn" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="572" width="375" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-ei-8t3">
                                        <rect key="frame" x="9" y="18.5" width="357" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-sg-8KA">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="58"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="ilk-Pj-YiM"/>
                                                    <constraint firstAttribute="width" constant="62" id="kRr-dc-fsq"/>
                                                </constraints>
                                                <state key="normal" image="playButton"/>
                                                <connections>
                                                    <action selector="switchOnOffPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmb-pq-qxf"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-A6-T9x">
                                                <rect key="frame" x="72" y="0.0" width="285" height="58"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuL-tw-GKl">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="29"/>
                                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-G6-AZu" userLabel="Quality Parent View">
                                                        <rect key="frame" x="0.0" y="29" width="285" height="29"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Nz-TN-8me">
                                                                <rect key="frame" x="0.0" y="0.5" width="285" height="28"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-dh-VXz" userLabel="Highest Quality Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="28"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Супер">
                                                                                    <attributes>
                                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                        <font key="NSFont" size="18" name="CourierNewPS-BoldMT"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <state key="selected">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Высокое">
                                                                                    <attributes>
                                                                                        <color key="NSBackgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="13" name="CourierNewPS-BoldMT"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="switchQualityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPQ-6z-pzA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-jg-eeB" userLabel="High Quality Button">
                                                                        <rect key="frame" x="95.5" y="0.0" width="94" height="28"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Высокое">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <font key="NSFont" size="18" name="CourierNewPS-BoldMT"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <state key="selected">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Высокое">
                                                                                    <attributes>
                                                                                        <color key="NSBackgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="13" name="CourierNewPS-BoldMT"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="switchQualityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfB-wg-Lvb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-nP-eI1" userLabel="Middle Quality Button">
                                                                        <rect key="frame" x="191.5" y="0.0" width="93.5" height="28"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Среднее">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <font key="NSFont" size="18" name="CourierNewPS-BoldMT"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <state key="selected">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Высокое">
                                                                                    <attributes>
                                                                                        <color key="NSBackgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="13" name="CourierNewPS-BoldMT"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="switchQualityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKz-pv-EkW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="fPd-cq-Zaf"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2Nz-TN-8me" firstAttribute="leading" secondItem="WRu-G6-AZu" secondAttribute="leading" id="RZh-ne-jiP"/>
                                                            <constraint firstItem="2Nz-TN-8me" firstAttribute="centerY" secondItem="WRu-G6-AZu" secondAttribute="centerY" id="l4S-Lx-fW8"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Nz-TN-8me" secondAttribute="trailing" id="tQN-3Z-woH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-eJ-sB3">
                                        <rect key="frame" x="16" y="-12" width="30" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Pu3-cO-1bl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="test">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mockHeadersButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAi-mo-vAm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-e4-Zem">
                                        <rect key="frame" x="329" y="-12" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bLm-e4-Zem" secondAttribute="height" multiplier="19:15" id="8DV-Yr-1RO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="xBe-Pq-CbF"/>
                                        </constraints>
                                        <state key="normal" title="crash">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="crashButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygl-CS-elz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fv5-ei-8t3" secondAttribute="trailing" constant="9" id="5EI-pf-ANf"/>
                                    <constraint firstAttribute="height" constant="95" id="5nK-Do-r49"/>
                                    <constraint firstItem="4wX-eJ-sB3" firstAttribute="leading" secondItem="4UK-Dh-phn" secondAttribute="leading" constant="16" id="LrJ-qh-xzm"/>
                                    <constraint firstItem="fv5-ei-8t3" firstAttribute="leading" secondItem="4UK-Dh-phn" secondAttribute="leading" constant="9" id="N6k-Fv-Yte"/>
                                    <constraint firstItem="4wX-eJ-sB3" firstAttribute="top" secondItem="4UK-Dh-phn" secondAttribute="top" constant="-12" id="OAw-A0-5c6"/>
                                    <constraint firstAttribute="bottom" secondItem="fv5-ei-8t3" secondAttribute="bottom" constant="18.5" id="RNk-dp-bcQ"/>
                                    <constraint firstItem="bLm-e4-Zem" firstAttribute="top" secondItem="4UK-Dh-phn" secondAttribute="top" constant="-12" id="VQh-3j-Whm"/>
                                    <constraint firstAttribute="trailing" secondItem="bLm-e4-Zem" secondAttribute="trailing" constant="8" id="W6A-Bp-HCw"/>
                                    <constraint firstItem="fv5-ei-8t3" firstAttribute="top" secondItem="4wX-eJ-sB3" secondAttribute="bottom" id="pdp-Tm-Px6"/>
                                    <constraint firstItem="4wX-eJ-sB3" firstAttribute="width" secondItem="4UK-Dh-phn" secondAttribute="height" multiplier="6:19" id="x2c-5R-J2X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4f5-CF-lTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HX-CE-GG4"/>
                            <constraint firstItem="plj-2Q-jtL" firstAttribute="centerX" secondItem="4f5-CF-lTx" secondAttribute="centerX" id="7Sy-li-U9i"/>
                            <constraint firstItem="plj-2Q-jtL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="BOl-FW-1jl"/>
                            <constraint firstItem="plj-2Q-jtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.33" constant="15" id="HrB-Pa-cC9"/>
                            <constraint firstItem="4UK-Dh-phn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J9q-HV-3Jh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="vVU-BD-LyL" secondAttribute="top" id="Jye-bQ-uMB"/>
                            <constraint firstItem="vVU-BD-LyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YF2-OJ-NGH"/>
                            <constraint firstItem="4UK-Dh-phn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aDf-DL-5YT"/>
                            <constraint firstItem="4UK-Dh-phn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aMJ-cH-hMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVU-BD-LyL" secondAttribute="trailing" id="lLf-eG-gDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4f5-CF-lTx" secondAttribute="trailing" id="lcm-IU-TFD"/>
                            <constraint firstItem="4f5-CF-lTx" firstAttribute="centerY" secondItem="vVU-BD-LyL" secondAttribute="centerY" id="qds-Xs-FSF"/>
                            <constraint firstItem="4UK-Dh-phn" firstAttribute="top" secondItem="vVU-BD-LyL" secondAttribute="bottom" id="rLp-Wo-rvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3pM-5P-5qi"/>
                    <connections>
                        <outlet property="highQualityButton" destination="vBe-jg-eeB" id="DIU-Jn-npR"/>
                        <outlet property="highestQualityButton" destination="UlS-dh-VXz" id="g4Y-bT-4uB"/>
                        <outlet property="middleQualityButton" destination="v7Z-nP-eI1" id="ZPY-2E-lXV"/>
                        <outlet property="switchOnOffButton" destination="2Cn-sg-8KA" id="LP3-k0-WR3"/>
                        <outlet property="topView" destination="vVU-BD-LyL" id="1da-Nd-C7o"/>
                        <outlet property="volumeParentView" destination="cuL-tw-GKl" id="iXn-PI-g9t"/>
                        <outletCollection property="qualityButtons" destination="UlS-dh-VXz" collectionClass="NSMutableArray" id="chk-y1-HSg"/>
                        <outletCollection property="qualityButtons" destination="v7Z-nP-eI1" collectionClass="NSMutableArray" id="5oo-FV-ghA"/>
                        <outletCollection property="qualityButtons" destination="vBe-jg-eeB" collectionClass="NSMutableArray" id="V5s-MT-2Vj"/>
                        <segue destination="DDA-2n-eUc" kind="presentation" identifier="errorSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="j6d-zC-Vgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Message Screen Controller-->
        <scene sceneID="Ctw-xo-rHF">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="DDA-2n-eUc" customClass="MessageScreenController" customModule="Chipldapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lI9-4f-E17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-l3-xWK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgj-yj-T4C">
                                <rect key="frame" x="10" y="254" width="355" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sбой. Бывает." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-4K-hmU">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="159"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="53"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.79500214039999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.4022902397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gkf-4K-hmU" firstAttribute="top" secondItem="Lgj-yj-T4C" secondAttribute="top" id="JhK-Od-j9P"/>
                                    <constraint firstAttribute="bottom" secondItem="Gkf-4K-hmU" secondAttribute="bottom" id="NPM-s2-l7h"/>
                                    <constraint firstAttribute="height" constant="159" id="aoc-x3-yo4"/>
                                    <constraint firstItem="Gkf-4K-hmU" firstAttribute="leading" secondItem="Lgj-yj-T4C" secondAttribute="leading" id="hJl-YW-5T9"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkf-4K-hmU" secondAttribute="trailing" id="phM-LL-ADS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-JC-tKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="closeScreen:" destination="DDA-2n-eUc" eventType="touchUpInside" id="lVI-Jg-qPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAU-JC-tKE" firstAttribute="trailing" secondItem="BnY-ka-iUT" secondAttribute="trailing" id="KYX-GW-3BX"/>
                            <constraint firstItem="lDr-l3-xWK" firstAttribute="bottom" secondItem="lI9-4f-E17" secondAttribute="bottom" id="PfH-cV-E6h"/>
                            <constraint firstItem="dAU-JC-tKE" firstAttribute="leading" secondItem="BnY-ka-iUT" secondAttribute="leading" id="R23-hn-McY"/>
                            <constraint firstItem="Lgj-yj-T4C" firstAttribute="centerX" secondItem="lI9-4f-E17" secondAttribute="centerX" id="TIH-sg-k7Y"/>
                            <constraint firstItem="Lgj-yj-T4C" firstAttribute="centerY" secondItem="lI9-4f-E17" secondAttribute="centerY" id="V9X-HA-mZU"/>
                            <constraint firstItem="Lgj-yj-T4C" firstAttribute="leading" secondItem="lDr-l3-xWK" secondAttribute="leading" constant="10" id="XwM-BF-WJj"/>
                            <constraint firstItem="dAU-JC-tKE" firstAttribute="top" secondItem="BnY-ka-iUT" secondAttribute="top" id="a7N-Ok-rRc"/>
                            <constraint firstItem="lDr-l3-xWK" firstAttribute="top" secondItem="lI9-4f-E17" secondAttribute="top" id="fUV-PM-a9O"/>
                            <constraint firstItem="Lgj-yj-T4C" firstAttribute="trailing" secondItem="lDr-l3-xWK" secondAttribute="trailing" constant="-10" id="g7D-jN-eMH"/>
                            <constraint firstItem="lDr-l3-xWK" firstAttribute="leading" secondItem="BnY-ka-iUT" secondAttribute="leading" id="rm1-n7-UXT"/>
                            <constraint firstItem="dAU-JC-tKE" firstAttribute="bottom" secondItem="lI9-4f-E17" secondAttribute="bottom" id="uI9-u6-GYo"/>
                            <constraint firstItem="lDr-l3-xWK" firstAttribute="trailing" secondItem="BnY-ka-iUT" secondAttribute="trailing" id="zOu-Ax-svu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BnY-ka-iUT"/>
                    </view>
                    <connections>
                        <outlet property="smallFrame" destination="Lgj-yj-T4C" id="EnO-0G-PdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY4-dg-EPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKJ-r7-NiB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rwi-xH-nSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGC-GF-Mag">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgZ-jY-R10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaJ-rS-M0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton" width="99" height="93"/>
    </resources>
</document>
